.addDialog{
    position: absolute;
    width: 570px;
    padding: 15px;
    box-shadow: 0 3px 5px 5px rgba(0, 0, 0, .3);
    input{
        display: block;
        width:100%;
        height:38px;
        line-height: 38px;
        border-radius:5px;
        padding:0 5px;
        box-shadow: 1px 1px 2px 1px #efefef inset;
    }
    .triangle{
        display: block;
        position: absolute;
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color:transparent transparent #666 transparent;
        top:8px;

        &::after{
            content: '';
            display: block;
            width:0;
            height:0;
            border-width: 20px;
            border-style: solid;
            border-color:transparent transparent red transparent;
            position: absolute;
            top: -19px;
            left: -20px;
        }
    }
}