@import (reference) "~../../../static/css/common.less";

.accordion{
    background: #2d4054;
    //grid-column-start: 2;
    display: grid;
    grid-template-rows: repeat(4, 45px) 1fr;
    padding: 20px 0 0;
}

.accordion_item:extend(.overflowStyle){
    line-height: 45px !important;
    height:45px;
    color: #f3f3f3;
    padding: 0 30px;
    cursor: pointer;
    &::before{
        margin-right: 15px;
    }
    &:hover&:extend(.accordion_item_active){
    }
}

.accordion_item_active{
    background: #435466;
    color: #00b4cf;
    background: #435466;
}

.history{
    grid-row-start:6;
    color: #999;
    display: grid;
    margin:15px 20px;
    font-size: 12px;
    li:extend(.overflowStyle){
        margin-bottom:8px;
        &::before{
            content: '';
            width:5px;
            height:5px;
            margin-right: 8px;
            border-radius: 50%;
            display: inline-block;
            background: #999;
        }
        &:hover{
            color:#00b4cf;
            cursor: pointer;
        }
    }
    p{
        font-size: 24px;
        color: #ccc;
        padding-bottom: 20px;
    }
}